
# Stage 1: Build the Spring Boot application
FROM maven:3.8.7-eclipse-temurin-17 AS build

# Set working directory
WORKDIR /app

# Copy pom.xml and download dependencies
COPY Backend/Hasan/pom.xml ./
RUN mvn dependency:go-offline -B

# Copy the entire source code and build the application
COPY Backend/Hasan ./
RUN mvn clean package -DskipTests

# Stage 2: Create a lightweight Java runtime image
FROM eclipse-temurin:17-jdk-alpine

# Set the working directory
WORKDIR /app

# Copy the JAR file from the build stage
COPY Backend/Hasan/target/Hasan-0.0.1-SNAPSHOT.jar app.jar

# Expose the port
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
