# Stage 1: Build the Angular application
FROM node:18-alpine as build  # Updated Node.js version

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY Frontend/hasan/package.json Frontend/hasan/package-lock.json ./

# Install dependencies
RUN npm install

# Copy the Angular project
COPY Frontend/ .  

# Build the Angular application
RUN npm run build --configuration=production  # Updated build command

# Stage 2: Serve the Angular app with Nginx
FROM nginx:alpine

# Copy the build files to the Nginx container
COPY --from=build /app/hasan/dist/hasan /usr/share/nginx/html

# Expose the default Nginx port
EXPOSE 80
