spring.application.name=Hasan
server.port=8080  # Changed to match the exposed port

spring.data.mongodb.uri=${MONGO_URI}  # Use an environment variable
spring.jackson.default-property-inclusion=NON_NULL

gemini.api.key=${GEMINI_API_KEY}  # Use an environment variable

my.var.test=Thisismykey
