spring.application.name=Hasan
server.port=8085


spring.data.mongodb.uri=mongodb://mongodb:27017/baylanka
cluster=mongodb+srv://testuser:eqmzmbwkaM6pi9Wu@cluster0.wvqeulj.mongodb.net/baylanka?retryWrites=true&w=majority&appName=Cluster0
spring.jackson.default-property-inclusion=NON_NULL


gemini.api.key=AIzaSyAW2RJ9jreYV4CThrS57nERwHz8ZhPAHdM

my.var.test=Thisismykey

