spring.application.name=Hasan
server.port=8085


spring.data.mongodb.uri=mongodb+srv://testuser:eqmzmbwkaM6pi9Wu@cluster0.wvqeulj.mongodb.net/baylanka?retryWrites=true&w=majority&appName=Cluster0
spring.jackson.default-property-inclusion=NON_NULL


openai.api.key=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
cloud.api.key=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
gemini.api.key=AIzaSyAW2RJ9jreYV4CThrS57nERwHz8ZhPAHdM